cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           dfa-simulator
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/nskins/dfa-simulator#README.md>
homepage:       https://github.com/nskins/dfa-simulator#readme
bug-reports:    https://github.com/nskins/dfa-simulator/issues
author:         Nicholas Skinsacos
maintainer:     nskins@umich.edu
copyright:      2021 Nicholas Skinsacos
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nskins/dfa-simulator

library
  exposed-modules:
      DFA
  other-modules:
      Paths_dfa_simulator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hashable ==1.3.*
    , unordered-containers ==0.2.*
  default-language: Haskell2010

executable dfa-simulator-exe
  main-is: Main.hs
  other-modules:
      Paths_dfa_simulator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dfa-simulator
    , hashable ==1.3.*
    , unordered-containers ==0.2.*
  default-language: Haskell2010

test-suite dfa-simulator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Example
      Paths_dfa_simulator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , dfa-simulator
    , hashable ==1.3.*
    , unordered-containers ==0.2.*
  default-language: Haskell2010
